# TestStudy

./: .gitignore  pom.xml
src/main/java/examples/: Demo1.java  Demo2.java  FutureWait.java  TestDown.java
src/test/java/examples/: Test1.java
src/test/resources/: spring-test-config.xml  suite.xml
